{
  "name": "google-calendar-store",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "mongodb": "^2.2.28",
    "node-fetch": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.23",
    "chai": "^4.0.1",
    "mocha": "^3.4.2",
    "typescript": "^2.3.4"
  },
  "scripts": {
    "prepublish": "tsc",
    "test": "mocha"
  },
  "author": "bodyflex <max.huttunen@gmail.com>",
  "license": "ISC"
}
